# XpressPlayer

./: .gitignore  FEATURE.txt  LICENSE  README.md  build.sh  nbactions.xml  pom.xml  resolve_dependencies.sh  run.sh
src/main/java/org/xpressplayer/xpressplayer/gui/: FormPlayer.form  FormPlayer.java
src/main/java/org/xpressplayer/xpressplayer/gui/model/: TCRSongs.java  TMSongs.java
src/main/java/org/xpressplayer/xpressplayer/gui/util/: UIUtil.java
src/main/java/org/xpressplayer/xpressplayer/sys/: AppInfo.java  FileConfigManager.java  FormObject.java  FormObjectManager.java  MusicNotificacionManager.java  NotificationConfiguration.java  NotificationManager.java  ResourceFiles.java  ResourceKey.java  ResourceReader.java  SystemTrayManager.java
src/main/java/org/xpressplayer/xpressplayer/test/: NotificationTest.java  SystemTrayTest.java  TrayIconTest.java
src/main/java/org/xpressplayer/xpressplayer/util/: ImageUtil.java  TrackUtil.java
src/main/resources/: notification-messages.properties
